{
  "name": "backend_app",
  "version": "1.0.0",
  "description": "Agis Demo Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agis",
    "demo",
    "js",
    "node",
    "react"
  ],
  "author": "Abzal Tankibayev <Abzal.Tankibayev@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "http-status-codes": "^2.1.4",
    "mongoose": "^5.11.8",
    "node-fetch": "^2.6.1"
  }
}
