upstream api {
        server backend-agis-app:5000;
    }

server {
        listen 80;
        listen [::]:80;

        server_name 0.0.0.0 default_server;

        root  /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;

        location /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            root /usr/share/nginx/html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /users/* {
            try_files $uri $uri/ /index.html;
        }



        # Backend location /back
        location /api {
                client_max_body_size 10M;
                # rewrite /api/(.*) /$1 break;
                proxy_pass http://api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_intercept_errors on;
    }
}